<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Yumloco Bitstarter</title>

        <link type="text/css" rel="stylesheet"
              href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet"
              href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            /* Large desktop */
            @media(min-width: 960px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }
            @media(max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }
            /* All form factors */
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height:30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video pitch and Action */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }
            /* Market Copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #CCCCCC;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #CCCCFF;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">WaiterNet</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>WaiterNet</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Software platform for bars and restaurants.</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <iframe width="480" height="270" src="//www.youtube.com/embed/-bAL6e6SL0c" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <div class="linediv-l">
                                    <h3>0</h3>
                                    <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$0</h3>
                                    <p>of $20,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>30</h3>
                                    <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 0%"></div>
                            <div class="bar bar-warning" style="width: 100%"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Twitter</button>
                    </div>
                </div>
            </div>

            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
                <div class="span5 copy">
                    <p>
                        Bar and restaurant owners and managers need statistics
                        to run their businesses efficiently. Existing software
                        solutions are expensive, depend on specific hardware and
                        need IT professionals to install.
                    </p>

                </div>
            </div>
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
            </div>
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle"
                                   data-toggle="collapse"
                                   data-parent="#accordion2"
                                   href="#collapseOne">Why it is better?</a>
                            </div>
                            <div id="collapseOne" class="accordio-body collapse">
                                <div class="accordion-inner">
                                    Low cost. Easy setup. Hardware independent. User friendly.
                                </div>
                            </div>
                            <div class="accordion-heading">
                                <a class="accordion-toggle"
                                   data-toggle="collapse"
                                   data-parent="#accordion2"
                                   href="#collapseTwo">Who would benefit?</a>
                            </div>
                            <div id="collapseTwo" class="accordio-body collapse">
                                <div class="accordion-inner">
                                    Owners, managers, waiters, clients.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid footer">
                <div class="span12">
                    <p>© 2013 <a href="http://waiternet.com/">WaiterNet</a>.
                        All rights reserved.</p>
                </div>
            </div>
        </div>
    </body>
</html>

